 @media (min-width: @screen-md-min) and (max-width: @screen-lg-min) {

.action .container{
  width: 100%;
}
.tpansport{
  margin-top: 40px;
  margin-bottom: 0px;
}
.variant{
  display: inline-block;
  max-width: 580px;
  min-height: 182px;
  vertical-align: top;

}
.train{
  margin-top: 20px;
}
.train p.text-left{
  padding-left: 0px;
}

#submenu{

  float: right;

}
#submenu li{
  display: block;

}
#submenu a{
  color: #000;
}

.slideshow .container{
  width: 100%;
}

.slideshow{
  margin-top: 200px;
  padding-bottom: 50px;
}

.slideshow__big{
  width: 100%;
  height: 325px;
}
.miniature img{
  display: none;
}

.recall  h2 {
    margin-top: 40px;
    color: #fff;
  }



 .recall__block.block2{
    margin-bottom: 20px;
  }

} // end media

@media (min-width: @screen-md-min){
  .promo__tabs{
  height: 320px;
  background-image: url(../img/banner-md.jpg);
  background-size: 100% 100%;
}


.promo{
&__text h1 {
  margin-top: 23px;
  margin-bottom: 23px;
  display: inline-block;
  font-size:36px;
  line-height: 42px;
}
&__text span{
  display: inline;
  background-color: #fff;
  padding: 5px;
}
}

.tabs a{
  color: @text-color;
}



.recall{
  height: 892px;
  background-image: url(../img/recall-md.jpg);
 
    &__block{
  width: 480px;
  height: 280px;
  background-color: #fff;
  display: block;
  position: relative;
  margin: 80px auto 10px auto;
  }

}


.slideshow__item{
  display: inline-block;
}

.slideshow__list{
  padding: 0;
}


 .relax p{
    max-width: 570px;
  }

.relax__text-block p{
  display: inline-block;
  max-width: 95px;
  margin-right: 50px;
  margin-top: 25px;
  max-height: 125px;
  vertical-align: top;
}

.relax__text-block img{
  margin-bottom: 10px;
}



.selections {
  height: 500px;
  background-image: url(../img/select-sm.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
    h2 {margin-top: 20px;}
  &__title{
    font-size: 26px;
    margin-top: 40px;
  }
  &__foto{
    height: 200px;
  }
  &__price{
    font-size: 16px;
  }
}

.selections__price span{
  color: @orange;
  font-size: 18px;
  font-weight: bold;
}

.select__numer {
  height: 334px;
  width: 350px;
  background-color: #fff;
  display: inline-block;  
}

.hotel {
  margin-right: 20px;
}


.action__img{
  height: 300px;
  background-image: url(../img/action.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;  
  position: relative;
  }

} //end media