 @media (min-width: @screen-lg-min) {


.header{
  &__nav{
    font-size: 14px;
    margin-top: 35px;
  }

 &__nav a{
    font-size: 14px;
    color: @text-color;
  }

 &__nav a:active{
    color: @orange;
 }
 &__phone{
  font-weight: bold;
  font-size: 18px;
  margin-top: 28px;
  margin-bottom: 0;
 }
&__adress{
  font-size: 14px;
}
}


.promo{
&__tabs{
  height: 429px;
  background-image: url(../img/banner.jpg);
}

&__text h1 {
  margin-top: 90px;
  margin-bottom: 23px;
  display: inline-block;
  font-size:36px;
  line-height: 42px;
}

&__text span{
  display: inline;
  background-color: #fff;
  padding: 5px;
}
}


 .relax__descr{
    max-width: 570px;
  }

.relax__text-block p{
  display: inline-block;
  max-width: 82px;
  margin-right: 50px;
  margin-top: 25px;
  max-height: 125px;
  vertical-align: top;
}
.relax__text-block p:last-child{
  margin-right: 0;
}

.relax__text-block img{
  margin-bottom: 10px;
}

.slideshow{
  margin-top: 50px;
  padding-bottom: 50px;
}

.miniature img{
  width: 196px;
  height: 114px;
  margin-top: 4px;
}



.train{
  margin-top: 0px;
}


.selections{
  height: 500px;
  background-image: url(../img/select.jpg);
  background-repeat: no-repeat;
   background-size: 100% 100%;
}


.footer{
  height: 90px;
  p {display: inline-block;
    margin-top: 50px;
    font-size: 14px;}
  .logo{
    margin-top: 8px;
}
}

#submenu{
  display: block;
}

#menu{
  display: none;
}


.recall{
  height: 530px;
  background-image: url(../img/recall.jpg);
  h2 {
    padding-top: 50px;
    color: #fff;
  }
    &__block{
  width: 480px;
  height: 280px;
  background-color: #fff;
  display: inline-block;
  position: relative;
  margin: 20px 0;
  }

}
.block1{
  margin-right: 20px;
}



} // media end

