@media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {

   .promo__tabs {
  height: 320px;
  background-image: url(../img/banner-xs.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.promo__tabs .container{
  width: 100%;
}
.promo__text{
  text-align: center;
  background-color: #fff;
  margin-top: 20px;
}

.action .container{
  width: 100%;
}

.selections {
  height: 880px;
  background-image: url(../img/select-sm.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  &__title{
    font-size: 26px;
    margin-top: 40px;
  }
  &__foto{
    height: 200px;
  }
  &__price{
    font-size: 16px;
  }
}

.selections__price span{
  color: @orange;
  font-size: 18px;
  font-weight: bold;
}

.select__numer {
  height: 335px;
  width: 280px;
  background-color: #fff;
  display: block;  
  margin: 0 auto;
}

.hotel {
  margin-bottom: 40px;
}

.slideshow{
  display: block;
  height: 260px;
  margin-bottom: 50px;
}

.slideshow .container{
  width: 100%;
  height: 50px;

}
.slideshow__list{
  display: none;
}

.slideshow__big{
  width: 100%;
  height: 260px;
}

#submenu{

  float: right;

}
#submenu li{
  display: block;

}
#submenu a{
  color: #000;
}

 .recall__block.block2{
    display: none;
  }

} // end media


@media (min-width: @screen-sm-min)  {

.fonts (@ff-base, @fsz-base, @text-color){
  font-family: @ff-base;
  font-size: @fsz-base;
  color: @text-color;
};

body{
  margin: 0 auto;
  padding: 0;
  .fonts (@ff-base, @fsz-base, @text-color);
}

a{
 text-decoration: none;
 text-transform: uppercase;
}

a:hover{
  text-decoration: none;
}
a:active{
  color: @orange;
}

.header {
  height: 90px;
  &__inner {
  position: relative;
}

}


.sandvich {
  position: absolute;
  right: 0;
  top: 32px;
}

.logo{
  padding-top: 17px;
}


.btn{
  display: inline-block;
  width: 180px;
  padding: 14px;
  text-decoration: none;
  border-radius: 50px;
}

.btn--orange{
    margin-top: 20px;
    color: #fff;
    background-color: @orange;
}
.btn--green{
   color: #fff;
    background-color: @green;
    border: 2px solid #fff;
}
.tabs{
  margin-top: 18px;
}
.tabs a {
  color: @text-color;
  font-size: 14px;
}

.tabs__family{
    padding-right: 18px;
  }

.relax{
  height: 340px;
  background-image: url(../img/relax.jpg);
  font-size: 100% 100%;
  background-repeat: no-repeat;
  background-position:center;

}

h2{
  margin: 40px auto;
  font-size: 26px;
  font-weight: normal;
}

 h2.white{
    padding-top: 40px;
    color: #fff;
  }

.recall{

  height: 617px;
  background-image: url(../img/recall-sm.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
 
    &__block{
  width: 480px;
  height: 320px;
  background-color: #fff;
  display: inline-block;
  position: relative;
  margin: 40px 0;
  }
 
  &__foto{
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -40px;
}
&__name{
  padding-top: 55px;
  font-weight: bold;
}
&__text{
  padding: 0 40px;
  color: #000;
  font-size: 16px;
  margin-top: 10px;
}
&__date span{
  display: block;
}
}
.recall h2{
  padding-top: 0; 
}
.action__img{
  height: 300px;
  background-image: url(../img/action-xs.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;  
  position: relative;
  }
.action__text{
  position: absolute;
  background-color: #fff;
  left: 0;
  bottom: 25px;
  height: 118px;
  width: 295px;
  padding: 20px;
}

h1{
  font-weight: normal;
}

h3 {
  padding: 0 0 5px 0;
  margin: 0;
  color: @orange;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: normal;
}

.tpansport{
  margin-top: 40px;
  margin-bottom: 30px;
}
.variant{
  display: inline-block;
  max-width: 420px;
  min-height: 182px;
  vertical-align: top;

}
.train{
  margin-top: 40px;
}
.train p.text-left{
  padding-left: 10px;
}
  .variant p.text-center{
  display: inline-block;
width: 100px;
font-weight: bold;}
.variant img {
  margin-bottom: 10px;
}
.bus__number{
  font-weight: bold;
}
.map img{
  width: 100%;
}


.footer{
  height: 90px;
  p.footer__text {
    margin-top: 25px;
    font-size: 14px;}

}


.miniature{
  width: 1200px;
}


  } //end media

